ArControl
@OUT1:GoCue
@OUT2:NoGoCue
@OUT3:Reward
@OUT4:Punish
@OUT5:
@OUT6:
@OUT7:#7
@OUT8:#8
@IN1:Lick
@IN2:
@IN3:#3
@IN4:#4
@IN5:#5
@IN6:#6
@C1:Go-Trial
@C1S1:GoCue
@C1S2:Response window
@C1S3:Miss
@C1S4:Reward
@C1S5:Inter
@C2:NoGo-Trial
@C2S1:NoGo Cue
@C2S2:Resp. Win
@C2S3:Punish
@C2S4:Correct Rej.
@C2S5:Inter
-----MyGoNoGo_task-----
ArC-bg
%1
OUT1:0 1002
C1S1:0
C1S2:1002
C1S3:6002
C1S5:8002
%1
OUT1:14682 1000
C1S1:14682
C1S2:15682
%3
$1
OUT3:17887 500
C1S4:17887
IN1:17887 1220
C1S5:19887
%1
OUT1:26261 1000
C1S1:26261
C1S2:27261
C1S3:32261
C1S5:34261
%2
OUT2:37681 2000
C2S1:37681
C2S2:39681
%4
$1
OUT4:41102 1000
C2S3:41102
C2S5:42102
IN1:41102 1313
%2
OUT2:45577 2000
C2S1:45577
C2S2:47577
C2S4:52577
C2S5:54577
%1
OUT1:58668 1000
C1S1:58668
C1S2:59668
C1S3:64668
C1S5:66668
